<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer-Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script src="Field.js"></script>
    <script src="Moveable.js"></script>
    <script src="Players.js"></script>
    <script src="Vector.js"></script>
    <script src="Ball.js"></script>
    <script src="Referee.js"></script>
</head>
<body>
    <h1>Jogis Soccer-Game</h1>
    <fieldset id = "form">
        <form>
            <label for = "colorTeamOne">Choose color of the first team!</label>
            <input type = "color" id = "jerseyColor1" value = "#ffffff">
            <br>
            <label for = "colorTeamTwo">Choose color of the second team!</label>
            <input type = "color" id = "jerseyColor2" value = "#ffffff">
            <br>
            <label for = "slider">Choose the values for the speed of the players!</label> <br>
           slow players<input type = "range" name = "speed" id = "sliderSpeed" min = "0.03" max = "0.08" step = "0.01" value = "0.05">fast players
            <br>
            <label for = "slider">Choose the values for the precision of the players!</label> <br>
            
            good<input type = "range" id = "precision" min = "5" max = "70" step = "10" value = "20">bad
            <br>
            <label for = "buttonName"></label>
            <button name = "buttonName" type = "button" class = "button">Start Game!</button> 
        </form>
    </fieldset>

    <div id = "display">
        <span id="T1">Team 1: </span>
        <span id="ScoreT1">0</span>
        <span id="T2">Team 2: </span>
        <span id="ScoreT2">0</span>
    </div>

    <div id = "Player">
        <span id="PlayerT">Player on ball</span>
    </div>

    <canvas width="850" height="600"></canvas>
    <div id = "buttons">
    <button id = "addPlayer">Press to add player to Team 1!</button>
    <button id = "addPlayerT2">Press to add player to Team 2!</button>
    </div>
</body>
</html>