h1 {
	font-family:fantasy;
	text-align: center;
}
body {
	background-color: darkgreen;
}
#form {
	width: 500px;
	height: 200px;
	background-color:lightgreen;
	justify-content: center;
	border-color:black;
	align-items: center;
	text-align: left;
	margin: 0 auto;
	font-size: 20px;
	font-family: fantasy;
}

button {
	font-family: fantasy;
	width: 100px;
	margin-top: 20px;
}
button:hover {
	background-color:darkgreen;
}
#display {
    font-family: fantasy;
    text-align: center;
    font-size: 30px;
    margin: 0 auto;
}
#ScoreT1 {
    color: red
}
#ScoreT2 {
    color: red
}
#Player {
    font-family: fantasy;
    text-align: center;
    font-size: 30px;
    margin: 0 auto;
}
canvas {
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    display: block;
    border: 10px solid black;
}
#buttons {
	margin-left:45%;
	font-size: 12px;
	padding-left: 0;
    padding-right: 0;
	display: block;
	
}


#addPlayer:hover{
background-color: red;
}


#addPlayerT2:hover {
	background-color: royalblue;
}
.invisible {
	display: none;
}

.visibility {
	visibility: hidden;
}